<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dealer-details</title>
    <link rel="stylesheet" href="/dealer-details/dealer-details.css">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<body>
    <tr>
    <h1><a href="/dealer-list/dealer-list.html">Dealer details </a></h1>
    <table>
        </tr>
        <tr>
            <th>Dealer ID</th>
            <td><a href="/dealer-list/dealer-list.html">: D000001</a></td>
        </tr>
        <tr>
            <th>Dealer Name</th>
            <td><a href="/dealer-list/dealer-list.html">: siva</a></td>
        </tr>
        <tr>
            <th>Org no</th>
            <td><a href="/dealer-list/dealer-list.html">: skp</a></td>
        </tr>
        <tr>
            <th>Email ID</th>
            <td><a href="/dealer-list/dealer-list.html">: skp@gmail.com</a></td>
        </tr>
        <tr>
            <th>Location</th>
            <td> <a href="/dealer-list/dealer-list.html">: Kerala</a></td>
        </tr>
        <tr>
            <th>GST NO</th>
            <td><a href="/dealer-list/dealer-list.html">: 464665</a></td>
        </tr>
        <tr>
            <th>Status</th>
            <td><a href="/dealer-list/dealer-list.html">: Active</a></td>
        </tr>
    </table>
</body>

</html>